<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cobra.PGSql.Service.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Offset" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="LastRun" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">01/01/1900 13:00:00</Value>
    </Setting>
  </Settings>
</SettingsFile>